{"board":"duetwifi10","firmware":1.21,"compatibility":2,"nvram":false,"auto_save":{"enabled":false,"save_threshold":10,"resume_threshold":11,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"geometry":{"type":"cartesian","mins":[0,0,0],"maxes":[300,300,400]},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":100,"acceleration":500,"current":800,"driver":0,"endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":80,"instant_dv":15,"max_speed":100,"acceleration":20,"current":800,"driver":1,"endstop_type":1,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":4000,"instant_dv":0.2,"max_speed":3,"acceleration":250,"current":800,"driver":2,"endstop_type":3,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":420,"instant_dv":2,"max_speed":20,"acceleration":250,"current":800,"driver":3}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":"30","homing_speed_slow":"6","travel_speed":100,"z_dive_height":5,"slow_homing":false,"probe":{"type":"unmodulated","trigger_height":1.5,"trigger_value":25,"x_offset":-58.565,"y_offset":-11,"speed":2,"deploy":true,"points":[{"x":15,"y":15,"z":0},{"x":15,"y":285,"z":0},{"x":285,"y":285,"z":0},{"x":285,"y":15,"z":0}]},"num_nozzles":1,"bed_is_nozzle":false,"bed":{"present":true,"heater":0,"use_pid":false,"width":300,"length":300},"chamber":{"present":false},"heaters":[{"temp_limit":120,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4138,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":0},{"temp_limit":280,"scale_factor":100,"series":4700,"thermistor":100000,"beta":4138,"a":0.0005717725,"b":0.0002416626,"c":0,"channel":1}],"toolchange_wait_for_temperatures":true,"generate_t_code":false,"tools":[{"number":0,"extruders":[0],"heaters":[1],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"mesh":{"x_min":15,"x_max":285,"y_min":15,"y_max":285,"spacing":20},"home_first":false,"orthogonal":{"compensation":false},"network":{"enabled":true,"name":"My printer","password":"","ssid":"","ssid_password":"","dhcp":true,"protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"value":"0","inverted":false,"frequency":500,"thermostatic":false},{"value":"100","inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":45},{"value":"100","inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":45}],"custom_settings":""}